{
  "name": "botlib",
  "version": "1.8.1",
  "description": "General Bot base library for building Node.js TypeScript Apps packages (.gbapp) and Libray packages (.gblib)",
  "main": "dist/index.js",
  "types": "dist/index",
  "homepage": "http://www.generalbots.ai",
  "contributors": [
    "Rodrigo Rodriguez <me@rodrigorodriguez.com>",
    "João Antonio Ferreira <joao.parana@gmail.com>",
    "Jorge Ramos <jramos@pobox.com>",
    "PH <ph.an@outlook.com>",
    "Dário Vieira <dario.junior3@gmail.com>"
  ],
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/GeneralBots/BotLib.git"
  },
  "scripts": {
    "clean": "rm -rf node_modules/ dist/",
    "build": "npm install && npm run build-lib",
    "build-lib": "tsc"
  },
  "dependencies": {
    "async": "3.2.0",
    "botbuilder": "4.13.5",
    "botbuilder-ai": "4.13.5",
    "botbuilder-azure": "4.13.5",
    "botbuilder-dialogs": "4.13.5",
    "chrono-node": "2.2.4",
    "dotenv-extended": "2.9.0",
    "iconv-lite": "0.6.3",
    "ms": "2.1.3",
    "pragmatismo-io-framework": "1.0.20",
    "reflect-metadata": "0.1.13",
    "sequelize": "5.21.5",
    "sequelize-typescript": "1.1.0",
    "underscore": "1.13.1",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@types/sequelize": "4.28.9",
    "@types/winston": "2.4.4",
    "ts-node": "10.0.0",
    "typedoc": "0.20.36",
    "typescript": "4.3.2"
  }
}
